# querydsl

./: README.md  build.gradle  settings.gradle
src/main/java/com/serkaneren/querydsl/: QuerydslApplication.java
src/main/java/com/serkaneren/querydsl/controller/: TodoController.java
src/main/java/com/serkaneren/querydsl/dto/: TodoDto.java
src/main/java/com/serkaneren/querydsl/mapper/: TodoMapper.java
src/main/java/com/serkaneren/querydsl/model/: Todo.java
src/main/java/com/serkaneren/querydsl/repository/: TodoRepository.java
src/main/java/com/serkaneren/querydsl/service/: TodoService.java
src/main/java/com/serkaneren/querydsl/service/impl/: TodoServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/serkaneren/querydsl/: QuerydslApplicationTests.java
