buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
	}
}

plugins {
	id 'net.ltgt.apt' version '0.9'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.serkaneren'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	springCloudVersion = 'Finchley.RELEASE'
	lombokVersion = "1.18.2"
	mapstructVersion = "1.2.0.Final"
	queryDslVersion = "4.1.4"
	springfoxVersion = "2.9.2"
}

publishing {
	publications {
		maven(MavenPublication) {
			artifactId project.name
			from components.java
			groupId project.group
			version project.version
		}
	}
}


dependencies {
	annotationProcessor(
			"com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
			"org.hibernate.javax.persistence:hibernate-jpa-2.1-api",
			"javax.annotation:javax.annotation-api",
			"org.projectlombok:lombok:${lombokVersion}",
			"org.mapstruct:mapstruct-processor:${mapstructVersion}"
	)
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("io.springfox:springfox-swagger2:${springfoxVersion}")
	compile("io.springfox:springfox-swagger-ui:${springfoxVersion}")
	compile("com.querydsl:querydsl-jpa:${queryDslVersion}")
	runtime('com.h2database:h2')
	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	compile("org.mapstruct:mapstruct-jdk8:${mapstructVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}